<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brunosouzas.api</groupId>
  <artifactId>app-common</artifactId>
  <version>2.0.1</version>
  <packaging>mule-application</packaging>
  
  <name>app-common</name>
  
  <parent>
    <groupId>com.brunosouzas.api</groupId>
    <artifactId>mule-bom</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <properties/>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-plugin</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- logger -->
    <dependency>
      <groupId>com.brunosouzas.api</groupId>
      <artifactId>logger</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
</project>
